<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Here</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="top-part">
            <div>
                <h1>Let's Help Those Who Are More In Need</h1>
                <p>Donating to the causes you care about not only benefits the charities themselves, it can be deeply rewarding for you too. Millions of people give to charity on a regular basis to support causes they believe in, as well as for the positive effect it has on their own lives.</p>
                <a href="#" class="link-btn">Donate Now</a>
            </div>
        </section>
    </header>
    <main>
        <section class="donate-pay">
            <h2>Donate Today</h2>
            <p>Make your maximum donation.</p>
            <div class="donate-pay-amount">
                <div class="donate-pay-tk">
                    <p>100tk</p>
                </div>
                <div class="donate-pay-tk">
                    <p>200tk</p>
                </div>
                <div class="donate-pay-tk">
                    <p>500tk</p>
                </div>
                <div class="donate-pay-tk">
                    <p>1000tk</p>
                </div>
                <div class="donate-pay-tk">
                    <p>5000tk</p>
                </div>
            </div>
            <input type="text" placeholder="Other Amount (Taka)"><br>
            <a href="#" class="link-btn">Donate Now</a>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>